<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}
	set textFragment to item 1 of input		-- Fetch the current URL from Safari	tell application "Safari"		-- set baseURL to URL of front document		set baseURL to do JavaScript "window.location.href" in front document	end tell		-- URL-encode text fragment	set encodedFragment to my urlEncode(textFragment)		-- Generate full URL with the fragment identifier	set fullURL to baseURL &amp; "#:~:text=" &amp; encodedFragment		return fullURL
	end run


-- URL-encode functionon urlEncode(inputStr)	set theText to inputStr	set theEncodedText to ""	repeat with a from 1 to count theText		set theChar to character a of theText		set theASCIINumber to ASCII number of theChar		if theASCIINumber = 32 then			set theEncodedText to theEncodedText &amp; "%20"		else if (theASCIINumber &lt; 48) or (theASCIINumber &gt; 57 and theASCIINumber &lt; 65) or (theASCIINumber &gt; 90 and theASCIINumber &lt; 97) or (theASCIINumber &gt; 122) then			set theEncodedText to theEncodedText &amp; "%" &amp; my decimalToHex(theASCIINumber, 2)		else			set theEncodedText to theEncodedText &amp; theChar		end if	end repeat	return theEncodedTextend urlEncode


-- Helper function to convert decimal to hexon decimalToHex(theNumber, minCharacters)	set theHexList to {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"}	set theHex to ""	repeat until theNumber is less than 1		set theRemainder to theNumber mod 16		set theHex to item (theRemainder + 1) of theHexList &amp; theHex		set theNumber to theNumber div 16	end repeat	repeat while (count of theHex) is less than minCharacters		set theHex to "0" &amp; theHex	end repeat	return theHexend decimalToHex</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>AD558632-1CE1-48B3-98CD-5B1F9792DEA9</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>6831BC88-58B6-48FB-9CDA-CA1D780D4D68</string>
				<key>UUID</key>
				<string>0A55755A-1891-4EA5-98F9-B011CAE5F19B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:803.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy to Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyToClipboardAction</string>
				<key>InputUUID</key>
				<string>A5DC8725-1133-4165-BFB0-B87A6A28EF68</string>
				<key>Keywords</key>
				<array>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>21739A9F-4AC1-408C-85AF-BFD73EE4DE57</string>
				<key>UUID</key>
				<string>ADB08CB0-F15D-4132-9D28-1BEEAD8A58F6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4E3AD277-18F3-4D59-BDEB-B58ADA57F579</key>
		<dict>
			<key>from</key>
			<string>0A55755A-1891-4EA5-98F9-B011CAE5F19B - 0A55755A-1891-4EA5-98F9-B011CAE5F19B</string>
			<key>to</key>
			<string>ADB08CB0-F15D-4132-9D28-1BEEAD8A58F6 - ADB08CB0-F15D-4132-9D28-1BEEAD8A58F6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</key>
			<string>com.apple.Safari</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>serviceApplicationPath</key>
		<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
